# RoomieFunds

./: README.md  docker-compose.yaml  enablebanking-api.yaml  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
docs/: dbschema.dbml  features.md
drizzle/: 0000_tiny_kulan_gath.sql
drizzle/meta/: 0000_snapshot.json  _journal.json
src/lib/server/db/: schema.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/: openapi-ts.config.ts  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
src/main/frontend/src/: app.css
src/main/frontend/src/client/: sdk.gen.ts  types.gen.ts
src/main/frontend/src/lib/: auth.ts  formatter.ts
src/main/frontend/src/lib/client/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/main/frontend/src/lib/components/: AccountListSubtree.svelte  Breadcrumb.svelte  ErrorAlert.svelte  LogTable.svelte  MainMenuButton.svelte  TransactionDisplayRow.svelte  TransactionInsert.svelte  dingsbums.svelte
src/main/frontend/src/lib/stores/: auth_store.ts
src/main/frontend/src/routes/: +page.ts
src/main/frontend/src/routes/app/: +layout.svelte  +page.svelte  +page.ts
src/main/frontend/src/routes/app/accounts/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/accounts/create/: +page.svelte
src/main/frontend/src/routes/app/accounts/log/: +page.svelte
src/main/frontend/src/routes/app/accounts/transactions/: +page.svelte
src/main/frontend/src/routes/app/banking/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/banking/complete/: +page.svelte
src/main/frontend/src/routes/app/banking/post-auth/: +page.svelte
src/main/frontend/src/routes/app/banking/select-aspsp/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/help/: +page.svelte
src/main/frontend/src/routes/app/help/accounts-and-transactions/: +page.svelte
src/main/frontend/src/routes/app/help/drinks-and-tally/: +page.svelte
src/main/frontend/src/routes/app/help/general/: +page.svelte
src/main/frontend/src/routes/app/persons/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/persons/create/: +page.svelte
src/main/frontend/src/routes/app/persons/edit/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/persons/log/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/products/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/products/[id]/: +page.svelte
src/main/frontend/src/routes/app/products/create/: +page.svelte
src/main/frontend/src/routes/app/products/edit/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/products/log/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/products/tally-count/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/recurring-transactions/: +page.svelte  +page.ts
src/main/frontend/src/routes/app/recurring-transactions/create/: +page.svelte
src/main/frontend/src/routes/app/recurring-transactions/edit/: +page.svelte
src/main/frontend/src/routes/auth-callbacks/callback/: +page.svelte
src/main/java/de/flur4/roomiefunds/: GatewayResource.java
src/main/java/de/flur4/roomiefunds/bootstrap/: AccountContext.java  EnableBankingContext.java  FlurbeitragContext.java  FlurkontoContext.java  LogContext.java  PersonContext.java  ProductContext.java  RecurringTransactionContext.java  TransactionContext.java
src/main/java/de/flur4/roomiefunds/controller/: TestController.java
src/main/java/de/flur4/roomiefunds/domain/spi/: AccountRepository.java  AccountStatementRenderer.java  EnableBankingRepository.java  FlurbeitragRepository.java  FlurkontoRepository.java  LogRepository.java  PersonRepository.java  ProductRepository.java  ProductTallyListRenderer.java  RecurringTransactionRepository.java  TransactionRepository.java
src/main/java/de/flur4/roomiefunds/infrastructure/: Utils.java
src/main/java/de/flur4/roomiefunds/infrastructure/log/: LogRepositoryImpl.java
src/main/java/de/flur4/roomiefunds/infrastructure/repository/: AccountRepositoryImpl.java  EnableBankingRepositoryImpl.java  FlurbeitragRepositoryImpl.java  FlurkontoRepositoryImpl.java  PersonRepositoryImpl.java  ProductRepositoryImpl.java  RecurringTransactionRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/de/flur4/roomiefunds/infrastructure/scheduler/: FlurbeitragScheduler.java  RecurringTransactionScheduler.java
src/main/java/de/flur4/roomiefunds/infrastructure/tallylistrenderer/: EmptyTallyListException.java  TypstTallyListRenderer.java
src/main/java/de/flur4/roomiefunds/infrastructure/web/: AccountController.java  EnableBankingController.java  FlurbeitragController.java  FlurkontoController.java  LogController.java  PersonController.java  ProductController.java  RecurringTransactionController.java  TestEnableBanking.java  TransactionController.java
src/main/java/de/flur4/roomiefunds/models/account/: Account.java  CreateAccountDto.java  UpdateAccountDto.java
src/main/java/de/flur4/roomiefunds/models/banking/: StartAuthorizationDto.java
src/main/java/de/flur4/roomiefunds/models/common/: ModifyingPersonDto.java
src/main/java/de/flur4/roomiefunds/models/enablebanking/: EnableBankingAccountDto.java  EnableBankingSession.java  EnableBankingUnfinishedSession.java  FinishSessionRequest.java
src/main/resources/: application.properties  banner.txt  demo.sql
src/main/resources/db/migration/: 0000__Initial_migration.sql  V0001__Initial_migration.sql  V0002__Add_configuration_table.sql  V0003__Add_print_column_to_products.sql  V0004__Add_print_column_to_person.sql  V0005__Add_value_date_to_transaction.sql  V0006__Add_default_now_in_transaction_created_at.sql  V0007__Create_table_for_recurring_transaction.sql  V0008__Default_values_for_settings.sql  V0009__Recurring_transactions_log.sql  V0010__EnableBanking_tables.sql  V0011__Add_receipt_fields_in_transaction.sql  V0012__Add_IBAN_to_persons.sql  V0012__Add_email_field_to_person.sql
src/main/resources/templates/pdf/: account_statement.typ  product_selling_list.typ  product_tally_list.typ
(+134 files in other folders)
