quarkus.banner.path=banner.txt

# Quarkus Datenbank Konfiguration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/app
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true

# Quarkus CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:5173,http://localhost:5173
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PATCH,DELETE,OPTIONS

# OIDC Configuration
quarkus.oidc.auth-server-url=https://auth.flur4.de/realms/flur4.de
quarkus.oidc.client-id=roomiefunds
quarkus.oidc.credentials.secret=hQwIawsStKougwdce0qjUCNgKf9ExbJJ

# Disable analytics and jooq tip of the day
quarkus.log.category."org.jooq.Constants".level=OFF
quarkus.analytics.disabled=true

# default jOOQ datasource
quarkus.jooq.dialect=POSTGRES

# EnableBanking REST client base URL
quarkus.rest-client."de.flur4.roomiefunds.infrastructure.webclient.enablebanking.EnableBankingClient".url=https://api.enablebanking.com
quarkus.rest-client.http2=true

# Configure EnableBanking things
app.enablebanking.applicationid=394e693a-5257-4ff9-a194-105916f9d3af
app.enablebanking.privatekey.path=/home/fatih/Downloads/enablebanking/394e693a-5257-4ff9-a194-105916f9d3af.pem
app.enablebanking.publickey.path=/home/fatih/Downloads/enablebanking/signing_public.pub
app.backend.baseurl=http://100.124.17.197:8080
app.frontend.baseurl=http://localhost:5173

quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.body-limit=1000
quarkus.log.console.level=DEBUG
quarkus.http.host=0.0.0.0


