quarkus.banner.path=banner.txt

# Quarkus Datenbank Konfiguration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/app
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true

# Quarkus CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:5173,http://localhost:5173
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PATCH,DELETE,OPTIONS

# OIDC Configuration
quarkus.oidc.auth-server-url=https://auth.flur4.de/realms/flur4.de
quarkus.oidc.client-id=roomiefunds
quarkus.oidc.credentials.secret=hQwIawsStKougwdce0qjUCNgKf9ExbJJ

# Disable analytics and jooq tip of the day
quarkus.log.category."org.jooq.Constants".level=OFF
quarkus.analytics.disabled=true

# default jOOQ datasource
quarkus.jooq.dialect=POSTGRES


